<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Crazy Bug Getaway</title>
  <style>
body{
   background-image: url('https://i.pinimg.com/564x/bd/60/13/bd601389f4c16d0a1d6fda6cc9f4a5b6.jpg');
  background-repeat: no-repeat; 
  background-size: cover;
  font-family: Tahoma;
  text-align: justify;
}
h1{
  color: darkolivegreen;
}
.menunav{
  overflow: hidden;
  background-color: darkseagreen;
  font-family: Tahoma ;
}

.menunav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.menunav a:hover {
  background-color: floralwhite;
  color: black;
}

.menunav a.active {
  background-color: #04AA6D;
  color: white;
}

.header {
  padding: 40px;
  text-align: center;
  background-image: url('https://i.pinimg.com/564x/f4/26/12/f42612e9b0f025dfeb58d2166108585b.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: darkolivegreen;
  font-family: Tahoma ;
  font-size: 30px;

  }

  #sale1{
    font-family: Tahoma ;
    font-size: 30px;
    text-align: center;
  }

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  text-align: center;
  background-image: url(https://i.pinimg.com/564x/94/61/8f/94618f50c2f057e3d65850b7398e6c3c.jpg);
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

figcaption{
  font-family: Tahoma;
}

.column2 {
  float: left;
  width: 25%;
  padding: 5px;
  text-align: center;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

#mainitems{
  border-style: solid;
  border-width: 20px;
  border-color: darkseagreen;
}

.column2b {
  float: left;
  width: 25%;
  padding: 5px;
  text-align: center;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.Serious{
  font-family: Tahoma;
  text-align: justify;
  font-size: 20px;
}
ol{
  font-family: Tahoma;
  font-size: 20px;
  text-align: left;
  font-family: Tahoma;
  text-align: justify;
}

ul{
  font-family: Tahoma;
  font-size: 20px;
  text-align: left;
  font-family: Tahoma;
}

form{
  font-family: Tahoma;
  text-align: center;
  font-family: ;
  font-size: 20px;
  background-image: url('https://i.pinimg.com/736x/a6/c5/c7/a6c5c762a51e066e766cab5238b4fe4f.jpg');
  background-position: center;
  background-repeat: no-repeat;
}

.Submit {
  background-color: darkolivegreen;
  border: none;
  color: white;
  padding: 12px 29px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  margin: 4px 2px;
  cursor: pointer;
}

  </style>
  </head>

<body>
<div class="menunav">
  <a class="active" href="#home">Home</a>
  <a href="SA_ICT9Emerald_Q1ProjectOrderPage_Villanueva_Leona.html">Order</a>
</div>

<div class="header">
  <h1>ৎ Bug Getaway</h1>
  <p>Oh no! I dropped all of them.</p>
</div>

<h1 id="sale1"><span style="color: darkred;">.ᐟ.ᐟ 20-40% SALE</span> on THESE ITEMS! .ᐟ.ᐟ </h1>

<div class="row">
  <div class="column">
     <figure>
    <img src="https://i.pinimg.com/564x/d9/eb/ca/d9ebca81b998f024aae0d29c9edc7dfa.jpg" alt="PopcornSnail" style="width:80%">
    <figcaption><b>Butter nail</b><br>₱ ̶2̶0̶0̶ ₱160</figcaption>
  </figure>
  </div>
  <div class="column">
    <figure>
    <img src="https://i.pinimg.com/564x/57/eb/5a/57eb5acaab605bb5ef16b28460f1a3cd.jpg" alt="Forestbug" style="width:80%">
    <br><figcaption><b>Fairy AND Butterfly</b><br>₱ ̶1̶,̶0̶0̶0̶ ₱600</figcaption>
  </figure>
  </div>
  <div class="column">
    <figure>
    <img src="https://i.pinimg.com/564x/b7/c2/a8/b7c2a885eda1fd6d87ace1ccfb2cbf91.jpg" alt="2Moths" style="width:80%">
    <figcaption><b>TWO (2) Moths</b><br>₱ ̶2̶0̶0̶ ₱160</figcaption>
  </figure>
  </div>
</div>

<p style="text-align: center;">╭ ────────── இ ────────── ╮</p>
<h1 style="text-align: center;"> Bugs/Bug Items for Sale ˚⊹</h1>

<div class="row">
  <div class="column2">
    <figure>
    <img src="https://i.pinimg.com/736x/d7/29/7b/d7297be46a950511ec24b627cdd2bdd6.jpg" id="mainitems"alt="pb" style="width:70%">
    <figcaption><b>Crazy purple bug</b><br>₱270</figcaption>
    <figure>
  </div>
  <div class="column2">
    <figure>
      <img src="https://i.pinimg.com/736x/bb/50/39/bb50398e5f13827d567486eb227fd3b6.jpg" id="mainitems" alt="nerdbug" style="width:70%">
      <figcaption><b>Nerdbug</b><br>₱270</figcaption>
    </figure>
  </div>
   <div class="column2">
    <figure>
      <img src="https://i.pinimg.com/564x/c6/98/2e/c6982e6876869eed7aa5138d892067ad.jpg" id="mainitems" alt="Greatbug" style="width:70%">
      <figcaption><b>Great Caterpillar</b><br>₱370</figcaption>
    </figure>
  </div>
     <div class="column2">
      <figure>
    <img src="https://i.pinimg.com/736x/96/d3/75/96d375ff332854467e0c00019e39fe9e.jpg" id="mainitems"alt="Beetle" style="width:70%">
    <figcaption><b>Writer Beetle</b><br>₱160</figcaption>
  </figure>
  </div>
</div>

<div class="row">
  <div class="column2b">
    <figure>
     <img src="https://i.pinimg.com/564x/83/b3/1b/83b31b42b22bbe7733260a4a26621575.jpg" id="mainitems"alt="Cool Isopod" style="width:67%">
     <figcaption><b>COOL Isopod</b><br>₱1,000(+skateboard)</figcaption>
   </figure>
</div>
  <div class="column2b">
    <figure>
  <img src="https://i.pinimg.com/564x/3f/ec/7d/3fec7d782bd78dc707250bbaa9879941.jpg" id="mainitems" alt="2bug" style="width:75%">
  <figcaption><b>Bug and Frog</b><br>₱1,200</figcaption>
</figure>
  </div>
  <div class="column2b">
    <figure>
  <img src="https://i.pinimg.com/564x/d1/51/95/d15195e1fe35e8a28aefab4bda3408b8.jpg" id="mainitems" alt="sleepbug" style="width:70%">
  <figcaption><b>Bugfrog Sleepy</b><br>₱300</figcaption>
</figure>
</div>
  <div class="column2b">
    <figure>
  <img src="https://i.pinimg.com/564x/a9/0a/42/a90a427f771a996eda21eeb90e21d02d.jpg" id="mainitems" alt="crazybigbug" style="width:70%">
  <figcaption><b>Big Bee</b><br>₱1,000</figcaption>
</figure>
</div>
</div>

<p style="text-align: center;">╰ ────────── இ ────────── ╯</p>

<form id="1st">
  <h1 style="text-align: center; color: darkolivegreen;">૮ Order</h1><br>
    <label><b>Bug/Product/s</b></label><br>
    <input type="search"name="Bugbugs">
    <br>
<br>

  <label><b>Amount</b></label><br>
  <select name="cars" id="cars">
    <option value="1">One (1)</option>
    <option value="2">Two (2)</option>
    <option value="3">Three (3)</option>
    <option value="4">Four (4)</option>
  </select>
  <br><br>

    <label><b>Extra bug?</b></label><br>
    <input type="checkbox" id="bugbugbug" name="bugbugbug">Yes
    <input type="checkbox" id="bugbugbugno" name="bugbugbugno">
    No
    <br>

<p style="text-align: center;">──────</p>

    <label><b>Full Name:</b></label><br>
    <input type="text" name="fname">
    <br>
<br>

<br>    
    <label><b>Address:</b></label><br>
    <input type="text" name="fname">
    <br>
<br>
    <label><b>Shipping Date <span style="color: darkred;">(Note: This is not guaranteed)</b></span></label><br>
     <input type="date" id="Shipping" name="Shipping"><br>
<br>

  <p><label><b>Additional Shipping Information</b></label></p>
  <textarea id="w3review" name="w3review" rows="5" cols="55">If you have anything else to say, please say it in this message. Thank you :)</textarea>
  <br>

  <button class="Submit"><b>Submit</b></button>
</form>

  <p style="text-align: center;"> ────────── இ ────────── </p>

<h1 style="text-align: left;">Our Mission ა </h1>
<p class="Serious">We, at Bug Getaway, love to sell bugs. That is all. What were you expecting. We abide by the following rules:<br></p>

<ul>
  <li>Do not eat the bugs</li>
  <li>Do not drop the bugs</li>
  <li>Do not hurt the bugs</li>
</ul>

<p class="Serious">Here are our training videos to prove that we are, in fact, a serious company.</p>
<ol>
  <li><a href="https://youtu.be/LJWsqaEiUao?si=D1LedoiPYFVzNrbf"target="_blank" >Documentary we all have to watch</a></li>
  <li><a href="https://youtu.be/dQw4w9WgXcQ?si=W83S3h36WQdyQB4L"target="_blank">2nd Documentary we all have to watch</a></li>
</ol>

       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
