<!DOCTYPE html>
<html>
<head>
<title> ૮ Order! </title>
<style>
body{
   background-image: url('https://i.pinimg.com/564x/ab/1b/dd/ab1bdda6109239544d09cdbeb08aed81.jpg');
  background-repeat: no-repeat;  
  background-size: cover;
  font-family: Tahoma;
  text-decoration: justify;
}

.menunav{
  overflow: hidden;
  background-color: darkseagreen;
  font-family: Tahoma;
}

.menunav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.menunav a:hover {
  background-color: floralwhite;
  color: black;
}

.menunav a.active {
  background-color: #04AA6D;
  color: white;
}

.header {
  padding: 29px;
  text-align: center;
  background-image: url('https://i.pinimg.com/564x/f4/26/12/f42612e9b0f025dfeb58d2166108585b.jpg');
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: darkolivegreen;
  font-family: Tahoma;
  font-size: 24px;

  }

form{
	text-align: center;
	font-family: Tahoma;
	font-size: 20px;
}

.Submit {
  background-color: darkolivegreen;
  border: none;
  color: white;
  padding: 12px 29px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>

<body>

	<div class="menunav">
	  <a href="SA_ICT9Emerald_Q1Project_Villanueva_Leona.html">Home</a>
  <a class="active" href="#order">Order</a>
</div>

	<div class="header">
  <h1>ৎ Bug Getaway</h1>
  <p>Oh no! I dropped all of them.</p>
</div>

<h1 style="text-align: center; color: darkgreen;">Order:</h1>
	<form id="1st">
		<label><b>Bug/Product/s</b></label><br>
		<input type="search"name="Bugbugs">
		<br>
<br>

  <label><b>Amount</b></label><br>
  <select name="cars" id="cars">
    <option value="1">One (1)</option>
    <option value="2">Two (2)</option>
    <option value="3">Three (3)</option>
    <option value="4">Four (4)</option>
  </select>
  <br><br>

        <label><b>Extra bug?</b><label><br>
		<input type="checkbox" id="bugbugbug" name="bugbugbug">Yes
		<input type="checkbox" id="bugbugbugno" name="bugbugbugno">
		No
		<br>

<p style="text-align: center;">──────</p>

		<label><b>Full Name:</b></label><br>
		<input type="text" name="fname">
		<br>
<br>		
		<label><b>Address:</b></label><br>
		<input type="text" name="fname">
		<br>
<br>
		<label><b>Shipping Date <span style="color: darkred;">(Note: This is not guaranteed)</b></span></label><br>
		 <input type="date" id="Shipping" name="Shipping"><br>
<br>

  <p><label><b>Additional Shipping Information</b></label></p>
  <textarea id="w3review" name="w3review" rows="5" cols="55">If you have anything else to say, please say it in this message. Thank you :)</textarea>
  <br>

  <button class="Submit">Submit</button>

	</form>

	
</body>
</html>